studnt/View/InstructorLogin.xaml

<Window x:Class="studnt.View.InstructorLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:studnt.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="InstructorLogin" 
         ResizeMode="NoResize"
        Height="800" 
        Width="600">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="Green"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="Green"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#16BF21"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#16BF21"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#16BF21"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="Green"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="Green"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="Green"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="Green"/>
        <Style x:Key="Login" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="Green"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="Green"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#16BF21"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#16BF21"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#16BF21"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#16BF21"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="Green"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="Green"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="Green"/>
        <Style x:Key="RegisterStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual2">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background2" Color="Black"/>
        <SolidColorBrush x:Key="Button.Static.Border2" Color="Black"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="Black"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border2" Color="Black"/>
        <SolidColorBrush x:Key="Button.Pressed.Background2" Color="Black"/>
        <SolidColorBrush x:Key="Button.Pressed.Border2" Color="Black"/>
        <SolidColorBrush x:Key="Button.Disabled.Background2" Color="Black"/>
        <SolidColorBrush x:Key="Button.Disabled.Border2" Color="Black"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground2" Color="Black"/>
        <Style x:Key="backButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual2}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background2}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border2}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border2}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border2}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border2}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground2}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
   
    <Grid Background="Black">

        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="STUDENT REGSTRATION SYSTEM"
                               Grid.Column="1"
                               Foreground="White"
                               FontWeight="Bold"
                               FontSize="20"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0 0 0 0"
                           TextAlignment="Center"
                           />


                <Button 
                Grid.Column="0"
                x:Name="Back_App"
                Style= "{StaticResource BackAppStyle}"
                Click="Back_App_Click"
                Margin="0 15"/>


            </Grid>
            <StackPanel Margin="50 10 50 50">
                <TextBlock Text="INSTRUCTOR LOGIN"
                               Foreground="LightGreen"
                               FontWeight="Bold"
                               FontSize="15"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="0,20,0,0"
                           TextAlignment="Left"
                           />
                <Image Source="/Images/student.png"
                       Height="200"
                       Width="200"
                       Margin=" 0 40 0 0"/>

                <TextBlock Foreground="Black" 
                           TextAlignment="Center" 
                           FontSize="10"
                           FontFamily="Montserrat"
                           Margin=" 0 10  0  0"
                           FontWeight="Regular"><Run Text="Dorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a,"/><LineBreak /><Run Text="Dorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a,"/><LineBreak /><Run Text="Dorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie"/></TextBlock>

                <StackPanel HorizontalAlignment="Left"
                            Margin=" 40 40 40 0">

                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        <TextBlock Text="User Name"
                               Foreground="White"
                               FontSize="15"
                               FontFamily="Montserrat"
                               VerticalAlignment="Center"
                               />



                        <TextBox                    
                            x:Name="InsUserName"
                           FontSize="16"
                            FontFamily="Montserrat"
                            Margin="10"
                            Width="250"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Padding="10"
                            Foreground="White"
                            Background="#474747"
                            
                        
                        >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>


                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        <TextBlock Text="Password     "
                               Foreground="White"
                               FontSize="15"
                               FontFamily="Montserrat"
                               VerticalAlignment="Center"
                               />



                        <TextBox 
                            x:Name="InsPassword"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Margin="10"
                            Width="250"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Padding="10"
                            Foreground="White"
                            Background="#474747"
                        
                        >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>


                    </StackPanel>


                </StackPanel>

                <Button Style="{DynamicResource Login}" Content="LOGIN"
                        x:Name="loginTheInstructor"
                        Width="150"
                        Height="40"
                        Margin="0 40 0 0"
                        Background="Green"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="15"
                        FontFamily="Montserrat"
                        Click="loginTheInstructor_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <TextBlock Text="Rregister as new instructor,"
                               Foreground="White"
                               FontSize="15"
                               FontFamily="Montserrat"
                               VerticalAlignment="Center"
                                Margin="40 20 "
                               />
                <Button Style="{DynamicResource RegisterStyle}" Content="REGISTER"
                        x:Name="registerNewInstructor"
                        Width="150"
                        Height="40"
                        Margin="0 10 0 0"
                        Background="Green"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="15"
                        FontFamily="Montserrat"
                        Click="registerNewInstructor_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>




            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
