studnt/View/StudentDashboard.xaml

<Window x:Class="studnt.View.StudentDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:studnt.View"
        mc:Ignorable="d"
        Title="StudentDashboard"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="800" 
        Width="600">
    <Grid Background="Black">
        <StackPanel>







        </StackPanel>


        <StackPanel >



            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>


                <Button 
                Grid.Column="0"
                x:Name="Back_App"
                Style= "{StaticResource BackAppStyle}"
                Click="Back_App_Click" />

                <TextBlock 
                Text=" STUDENT DASHBOARD"
                Foreground="Green"
                Margin="10,30,0,0"
                FontWeight="Bold"
                FontSize="20"
                FontFamily="Montserrat"
                VerticalAlignment="Center"
                Grid.Column="1">

                </TextBlock>
            </Grid>





            <Grid Margin = "30 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Text="First Name"
                    Foreground="White"
                    FontSize="15"
                    FontFamily="Montserrat"
                    VerticalAlignment="Center"
                    Grid.Column="0">

                </TextBlock>

                <Label
                        x:Name="LFirstName"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Margin="5 30"
                        Width="250"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Padding="10"
                        Grid.Column="1"
                        Foreground="White"
                        Background="Transparent"
                        Content="{Binding SFirst}">


                </Label>

            </Grid>
            <Grid Margin = "30 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Text="Last Name"
                    Foreground="White"
                    FontSize="15"
                    FontFamily="Montserrat"
                    VerticalAlignment="Center"
                    Grid.Column="0" Grid.ColumnSpan="2">

                </TextBlock>

                <Label
                        x:Name="LSecondName"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Margin="5,0,0,0"
                        Width="250"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Padding="10"
                        Grid.Column="2"
                        Foreground="White"
                        Background="Transparent">

                </Label>


            </Grid>

            <Grid Margin = "30 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Text="Registration Number"
                    Foreground="White"
                    FontSize="15"
                    FontFamily="Montserrat"
                    VerticalAlignment="Center"
                    Grid.Column="0">

                </TextBlock>

                <Label
                        x:Name="LReigistrationNumber"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Margin="5 30"
                        Width="250"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Padding="10"
                        Grid.Column="1"
                        Foreground="White"
                        Background="Transparent">

                </Label>

            </Grid>

            <Grid Margin = "30 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Text="Acadamic Year"
                    Foreground="White"
                    FontSize="15"
                    FontFamily="Montserrat"
                    VerticalAlignment="Center"
                    Grid.Column="0">

                </TextBlock>

                <Label
                        x:Name="LAcdemicyear"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Margin="5 30"
                        Width="250"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Padding="10"
                        Grid.Column="1"
                        Foreground="White"
                        Background="Transparent">

                </Label>

            </Grid>





        </StackPanel>
    </Grid>
</Window>
