studnt/View/TotalStudentList.xaml

<Window x:Class="studnt.View.TotalStudentList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:studnt.ViewModel"
        mc:Ignorable="d"
        Title="TotalStudentList"  WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="800" 
        Width="600">
    
    


    <Grid Background="Black">
        <StackPanel>


            <Grid Margin="0 40 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>


                <Button 
                Grid.Column="0"
                x:Name="Back_App"
                Style= "{StaticResource BackAppStyle}"
                Click="Back_App_Click"
                Margin="0 15"/>




                <TextBlock Text="STUDENT REGISTRATION SYSTEM"
                               Foreground="Green"
                               FontWeight="Bold"
                               FontSize="20"
                               FontFamily="Montserrat"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               Margin="0,0,0,0"
                           TextAlignment="Center"
                           />
            </Grid>




         
            


            <TextBlock Text="Total Student List"
                       Foreground="Green"
                       FontWeight="Bold"
                       FontSize="15"
                       FontFamily="Montserrat"
                       VerticalAlignment="Center"
                       Margin="10 20 0 0 "
             />
            <!--<Grid Margin="10 20 10 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
            </Grid>-->
            <!--<ListView x:Name="ItemList" 
                      Margin="10 20 10 20"
                      Height="500" 
                      VerticalAlignment="Top" 
                      Background="Gray">

                <ListView.View>

                    <GridView>
                        <GridViewColumn Header="Id" Width="65" DisplayMemberBinding="{Binding Id }"/>
                        <GridViewColumn Header="First Name" Width="128" DisplayMemberBinding="{Binding SFirstName }"/>
                        <GridViewColumn Header=" Second Name" Width="194" DisplayMemberBinding="{Binding SSecondName}"/>
                        <GridViewColumn Header="Registration No" Width="193" DisplayMemberBinding="{Binding SRegistrationNumbrer }" />


                    </GridView>
                </ListView.View>
                
                
            </ListView>-->


            <DataGrid 
                Name="StudentGrid"
                Margin="10 20 10 20"
                RowBackground="#474747" 
                AutoGenerateColumns="False" 
                Height="300"
                Background="Transparent"
                Style="{DynamicResource dataGrid}">

                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"  Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Width="2*" Header="First Name" Binding="{Binding SFirstName}"/>
                    <DataGridTextColumn Width="2*" Header="Last Name" Binding="{Binding  SSecondName}"/>
                    <DataGridTextColumn Width="*" Header="Reg.No" Binding="{Binding SRegistrationNumbrer}"/>
                    <DataGridTextColumn Width="2*" Header="Academic Year" Binding="{Binding SAcadenicYear}"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

       

    </Grid>
</Window>
