studnt/View/TotalModuleList.xaml

<Window x:Class="studnt.View.TotalModuleList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:studnt.View"
        mc:Ignorable="d"
        Title="TotalModuleList" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="800" 
        Width="600">
    <Grid Background="Black">
        <StackPanel>
            <Grid Margin="0 40 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>


                <Button 
                Grid.Column="0"
                x:Name="Back_App"
                Style= "{StaticResource BackAppStyle}"
                Click="Back_App_Click"
                Margin="0 15"/>




                <TextBlock Text="STUDENT REGISTRATION SYSTEM"
                               Foreground="Green"
                               FontWeight="Bold"
                               FontSize="20"
                               FontFamily="Montserrat"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               Margin="0,0,0,0"
                           TextAlignment="Center"
                           />
            </Grid>

            <TextBlock Text="Total Module List"
                       Foreground="Green"
                       FontWeight="Bold"
                       FontSize="15"
                       FontFamily="Montserrat"
                       VerticalAlignment="Center"
                       Margin="10 20 0 0 "
                       />
            <DataGrid Name="ModuleGrid"
                Margin="10 20 10 20"
                RowBackground="#474747" 
                AutoGenerateColumns="False"    
                Height="300"
                Background="Transparent"
                Style="{DynamicResource dataGrid}"
                      >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header = "Module Code" Width = "*" />
                    <DataGridTemplateColumn Header = "Module Name" Width = "*"  />
                </DataGrid.Columns>
      
            </DataGrid>



        </StackPanel>
    </Grid>
</Window>
