studnt/App.xaml

<Application x:Class="studnt.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:studnt"
             StartupUri="View/Login.xaml">
    <Application.Resources>
        
        
        
        <!--Sinup-->

        <!--InnerFunctionStyle Static Resource-->

        <Style x:Key="FuncButton" TargetType="Button">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#333333" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"  
                               CornerRadius="15">

                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Foreground" Value="White"/>

                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#474747"/>
                </Trigger>
            </Style.Triggers>
        </Style>



        <!--InstructoLoginStyle Dynamic Resource-->

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="Green"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="Green"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#16BF21"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#16BF21"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#16BF21"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#16BF21"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="Green"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="Green"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="Green"/>
        <Style x:Key="StudentLoginStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="Green"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="Green"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#16BF21"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#16BF21"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#16BF21"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#16BF21"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="Green"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="Green"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="Green"/>
        <Style x:Key="InstructorLoginStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <!--Home Button Style Static Resource-->

        <ImageBrush x:Key="Hnoglow"
                    ImageSource="/Images/img_shutdown_def.png"
                    Stretch="None" />

        <ImageBrush x:Key="Hglow"
                    ImageSource="/Images/img_shutdown_mo.png"
                    Stretch="None" />

        <Style x:Key="HomeAppStyle"
               TargetType="{x:Type Button}">

            <Setter Property="Height"
                    Value="25" />
            <Setter Property="Width"
                    Value="25" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="Margin"
                    Value="0,40,40,0" />

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="border"
                                BorderThickness="0"
                                Background="{StaticResource Hnoglow}" />

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource Hglow}" />

                            </Trigger>

                            <Trigger Property="IsPressed"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource Hglow}" />

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--Front Button Style Static Resource-->

        <ImageBrush x:Key="fnoglow"
                    ImageSource="/Images/img_shutdown_def.png"
                    Stretch="None" />

        <ImageBrush x:Key="fglow"
                    ImageSource="/Images/img_shutdown_mo.png"
                    Stretch="None" />

        <Style x:Key="FrontAppStyle"
               TargetType="{x:Type Button}">

            <Setter Property="Height"
                    Value="25" />
            <Setter Property="Width"
                    Value="25" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="Margin"
                    Value="0,40,40,0" />

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="border"
                                BorderThickness="0"
                                Background="{StaticResource fnoglow}" />

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource fglow}" />

                            </Trigger>

                            <Trigger Property="IsPressed"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource fglow}" />

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--Back Button Style Static Resource-->

        <ImageBrush x:Key="noglow"
                    ImageSource="/Images/img_back_def.png"
                    Stretch="None" />

        <ImageBrush x:Key="glow"
                    ImageSource="/Images/img_back_mo.png"
                    Stretch="None" />

        <Style x:Key="BackAppStyle"
               TargetType="{x:Type Button}">

            <Setter Property="Height"
                    Value="25" />
            <Setter Property="Width"
                    Value="25" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="Margin"
                    Value="10,30,0,0" />

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="border"
                                BorderThickness="0"
                                Background="{StaticResource noglow}" />

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource glow}" />

                            </Trigger>

                            <Trigger Property="IsPressed"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource glow}" />

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




        <!--// Close App Button Style //-->

        <ImageBrush x:Key="close_def"
                    ImageSource="/Images/img_shutdown_def.png"
                    Stretch="None" />

        <ImageBrush x:Key="close_mo"
                    ImageSource="/Images/img_shutdown_mo.png"
                    Stretch="None" />

        <Style x:Key="CloseAppStyle"
               TargetType="{x:Type Button}">

            <Setter Property="Height"
                    Value="25" />
            <Setter Property="Width"
                    Value="25" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="Margin"
                    Value="0,40,40,0" />

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="border"
                                BorderThickness="0"
                                Background="{StaticResource close_def}" />

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource close_mo}" />

                            </Trigger>

                            <Trigger Property="IsPressed"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource close_mo}" />

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




        <!--DataGrid Style-->
        <Style x:Key="dataGrid" TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ChlH}"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="RowBackground" Value="Black"></Setter>
            <Setter Property="Foreground"   Value="White"></Setter>
        </Style>

        <Style  x:Key="ChlH" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#474747"/>
            <Setter Property="Foreground" Value="LightGreen"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize"   Value="15"/>
            <Setter Property="Padding"    Value="8"/>
        </Style>
    </Application.Resources>
</Application>
